{
    "name": "drb-hmi-3d",
    "version": "1.0.0",
    "description": "HMI 3D Monitoring System for Workshop & Press Machines",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build:css": "tailwindcss -i ./wwwroot/css/tailwind-input.css -o ./wwwroot/css/tailwind-output.css --minify",
        "watch:css": "tailwindcss -i ./wwwroot/css/tailwind-input.css -o ./wwwroot/css/tailwind-output.css --watch",
        "build": "npm run build:css",
        "dev": "npm run watch:css"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.3.0",
        "tailwindcss": "^4.3.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.2.0"
    }
}